104

true,true,20,2

shoot:1,0.5,,0.2403,,0.2355,0.3,0.5634,0.2,-0.3235,,,,,,,,,,,0.4108,-0.4524,,,,1,,,0.0954,,,,masterVolume:5
slash:9,0.5,,0.0775,,0.2046,0.3,0.2072,,-0.5612,,,,,,,,,,,,,,,,1,,,0.118,,,,masterVolume:6
deflate:3,0.5,,0.2839,0.2723,0.3689,0.3,0.6799,,-0.3435,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
bounce:,0.5,,0.2859,,0.1148,0.3,0.3842,,0.2399,,,,,,,,,,,0.1131,,,,,0.6669,,,0.1576,,,,masterVolume:9
deflate2:3,0.5,,0.01,,0.705,0.305,0.705,,-0.2099,,1,0.365,,,,,,,,,,,,,1,,,0.505,,,,masterVolume:10
hurt:,0.5,,0.0778,,0.2039,0.3,0.3583,,-0.4984,,,,,,,,,,,0.3775,,,,,1,,,0.2842,,,,masterVolume:11
countdown_tick:,0.5,,0.1328,,0.0676,0.3,0.5949,,,,,,,,,,,,,0.0606,,,,,1,,,0.1,,,,masterVolume:12
countdown_end:,0.5,,0.305,,0.2,0.3,0.265,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:13
mouseover:2,0.5,,0.01,,0.1699,,0.265,,0.01,,,,,,,,,,,0.3497,,,,,1,,,,,0.75,,masterVolume:14
select:2,0.5,,0.0122,,0.1677,,0.265,,0.34,,,,,,,,,,,0.3497,,,,,1,,,,,0.75,,masterVolume:15
victory:,0.5,,0.01,,1,,0.305,,0.01,,,,,,,0.25,0.2,0.47,0.405,0.75,,,,,1,,,,,,,masterVolume:20

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
